# ImageSearchWithPaging3

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/raji/imagesearch/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/raji/imagesearch/: ImageSearchApplication.kt  MainActivity.kt
app/src/main/java/com/raji/imagesearch/data/models/: UnsplashPhoto.kt  UnsplashResponse.kt
app/src/main/java/com/raji/imagesearch/data/repository/: ImagePagingSource.kt  ImageRepository.kt
app/src/main/java/com/raji/imagesearch/data/request/: ApiService.kt
app/src/main/java/com/raji/imagesearch/di/: AppModule.kt
app/src/main/java/com/raji/imagesearch/ui/: PhotoLoadStateAdapter.kt  PhotosAdapter.kt
app/src/main/java/com/raji/imagesearch/ui/fragment/: DetailFragment.kt  PhotosFragment.kt
app/src/main/java/com/raji/imagesearch/ui/viewmodel/: ImageViewModel.kt
app/src/main/res/drawable/: ic_user.xml
app/src/main/res/layout/: fragment_details.xml  fragment_photos.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/raji/imagesearch/: ExampleUnitTest.kt
