// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.3.1' apply false
    id 'com.android.library' version '7.3.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.20' apply false
    id 'androidx.navigation.safeargs' version '2.4.2' apply false
    id 'com.google.dagger.hilt.android' version '2.43.2' apply false

}


ext {
    kotlinVersion = '1.4.0'
    navigationVersion = '2.5.3'
    hiltVersion = '2.28.3-alpha'
    glideVersion = '4.13.0'
    hiltAndroidXVersion = '1.0.0-alpha02'
    ktxVersion = '1.3.1'
    pagingVersion = '3.2.0-alpha03'
    retrofitVersion = '2.9.0'
}
task clean(type: Delete) {
    delete rootProject.buildDir
}